<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Shortcuts</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        html, body {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 300px;
            color: #2f5876;
        }

        h1 {
            font-family: 'Noto Sans', monospace;
            font-size: 17px;
            font-weight: 400;
            margin: 0;
        }

        a:link, a:visited {
            color: #000;
            outline: 0;
            text-decoration: none;
        }

        img {
            width: 30px;
            padding-right: 10px;
        }

        .modal-header {
            align-items: center;
            border-bottom: 0.5px solid #dadada;
            padding: 0;
        }

        .modal-content {
            margin: 0;
            padding: 5px 22px;
        }

        .modal-icons {
            border-top: 0.5px solid #dadada;
            height: 50px;
            width: 100%;
        }

        .logo {
            padding: 15px;
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
            padding: 10px 22px;
        }

        .flex {
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 120px;
        }

        .flex:hover {
            opacity: 0.4;
        }

        .flex .fa {
            font-size: 40px;
            color: #2f5876;
        }

        .blue {
            color: #0091d2;
        }
    </style>
</head>
<body>
<div class="modal-header">
    <h1 class="logo">
        <img src="images/iconx150.png" alt="Shortcuts"> Screen information in px
    </h1>
</div>
<div class="modal-content">
    <p>Total width | available: <span class="blue" id="width"></span></p>
    <p>Total height | available: <span class="blue" id="height"></span></p>
</div>

<div class="modal-content">
    <p title="Dots per px unit">DPPX: <span class="blue" id="dppx"></span></p>
    <p title="Dots per inch">DPI: <span class="blue" id="dpi"></span></p>
</div>

<script src="popup.js"></script>
</body>
</html>